<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/aniScript.js">
    <Files>
      <File FileName="Assets/Script/planeController.js" Line="90" Column="22" />
      <File FileName="Assets/Script/enemyController.js" Line="61" Column="2" />
      <File FileName="Assets/Script/enemyProductor.js" Line="18" Column="16" />
      <File FileName="Assets/Script/bulletController.js" Line="23" Column="36" />
      <File FileName="Assets/Script/aniScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>